--Bike inventory noting origin of bike, version, color, price, and popularity

/** BikeStore:
French 1 blue (300) 10
French 2 blue (300) 10
French 3 blue (300) 9
French 4 blue (200) 9
French 5 blue (200) 8
Spanish 1 blue (300) 9
Spanish 2 blue (300) 10
Spanish 3 blue (200) 9
Spanish 4 blue (200) 9
Spanish 5 blue (100) 7
UK 1 blue (200) 8
UK 2 blue (200) 7
UK 3 blue (100) 7
UK 4 blue (100) 7
UK 5 blue (100) 6
**/

--Create a bike store database

CREATE TABLE BikeStore (id INTEGER PRIMARY KEY, item TEXT, color TEXT, price INTEGER, popularity INTEGER);

INSERT INTO BikeStore VALUES(1, "French 1", "blue", 300, 10);
INSERT INTO BikeStore VALUES (2, "French 2", "blue", 300, 10);
INSERT INTO BikeStore VALUES (3, "French 3", "blue", 300, 9);
INSERT INTO BikeStore VALUES (4, "French 4", "blue", 200, 9);
INSERT INTO BikeStore VALUES (5, "French 5", "blue", 200, 8);
INSERT INTO BikeStore VALUES (6, "Spanish 1", "blue", 300, 9);
INSERT INTO BikeStore VALUES (7, "Spanish 2", "blue", 300, 10);
INSERT INTO BikeStore VALUES (8, "Spanish 3", "blue", 200, 9);
INSERT INTO BikeStore VALUES (9, "Spanish 4", "blue", 200, 9);
INSERT INTO BikeStore VALUES (10, "Spanish 5", "blue", 100, 7);
INSERT INTO BikeStore VALUES (11, "UK 1", "blue", 200, 8);
INSERT INTO BikeStore VALUES (12, "UK 2", "blue", 200, 7);
INSERT INTO BikeStore VALUES (13, "UK 3", "blue", 100, 7);
INSERT INTO BikeStore VALUES (14, "UK 4", "blue", 100, 7);
INSERT INTO BikeStore VALUES (15, "UK 5", "blue", 100, 6);

--display the database ordered by price.
SELECT * FROM BikeStore 
ORDER BY price desc;

--what is the avg price of items? 
SELECT AVG(price) "price"
FROM BikeStore;

--what are the most 3 popular items? 
SELECT item, price, popularity
FROM BikeStore
order by popularity desc
limit 3; 
